<?xml version="1.0" encoding="UTF-8"?>
<RuleML xmlns="http://www.ruleml.org/0.91/xsd"
         xmlns:lc="http://ftn.uns.ac.rs/legal-case"
         xmlns:lrml="http://docs.oasis-open.org/legalruleml/ns/v1.0/"
         xmlns:ruleml="http://ruleml.org/spec"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         proof="proof.ruleml"
         rdf_export="export.rdf"
         rdf_export_classes="is_speeding_on_town_road_lv3_with_accident is_speeding_on_town_road_lv1 is_speeding_on_town_road_lv2 to_pay_min to_pay_max max_imprisonment is_speeding_on_town_road_lv3 to_pay"
         rdf_import="&#34;facts.rdf&#34;">
   <Assert>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="rule1">rule1</Ind>
         </oid>
         <body>
            <And>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:speed"/>
                     <Var>Speed</Var>
                  </slot>
               </Atom>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:allowed_speed"/>
                     <Data xsi:type="xs:int">50</Data>
                  </slot>
               </Atom>
               <Equal>
                  <Expr>
                     <Fun in="yes">&gt;</Fun>
                     <Var>Speed</Var>
                     <Ind>70</Ind>
                  </Expr>
               </Equal>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:driving_on"/>
                     <Data xsi:type="xs:string">town_road</Data>
                  </slot>
               </Atom>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:caused_accident"/>
                     <Data xsi:type="xs:string">no</Data>
                  </slot>
               </Atom>
            </And>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>is_speeding_on_town_road_lv1</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </head>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="rule2">rule2</Ind>
         </oid>
         <body>
            <And>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:speed"/>
                     <Var>Speed</Var>
                  </slot>
               </Atom>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:allowed_speed"/>
                     <Data xsi:type="xs:int">50</Data>
                  </slot>
               </Atom>
               <Equal>
                  <Expr>
                     <Fun in="yes">&lt;=</Fun>
                     <Var>Speed</Var>
                     <Ind>50</Ind>
                  </Expr>
               </Equal>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:driving_on"/>
                     <Data xsi:type="xs:string">town_road</Data>
                  </slot>
               </Atom>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:caused_accident"/>
                     <Data xsi:type="xs:string">no</Data>
                  </slot>
               </Atom>
            </And>
         </body>
         <head>
            <Neg>
               <Atom>
                  <op>
                     <Rel>is_speeding_on_town_road_lv1</Rel>
                  </op>
                  <slot>
                     <Ind uri="defendant"/>
                     <Var>Defendant</Var>
                  </slot>
               </Atom>
            </Neg>
         </head>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="rule3">rule3</Ind>
         </oid>
         <body>
            <And>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:speed"/>
                     <Var>Speed</Var>
                  </slot>
               </Atom>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:allowed_speed"/>
                     <Data xsi:type="xs:int">50</Data>
                  </slot>
               </Atom>
               <Equal>
                  <Expr>
                     <Fun in="yes">&gt;</Fun>
                     <Var>Speed</Var>
                     <Ind>80</Ind>
                  </Expr>
               </Equal>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:driving_on"/>
                     <Data xsi:type="xs:string">town_road</Data>
                  </slot>
               </Atom>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:caused_accident"/>
                     <Data xsi:type="xs:string">no</Data>
                  </slot>
               </Atom>
            </And>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>is_speeding_on_town_road_lv2</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </head>
         <superior>
            <Ind uri="rule2"/>
         </superior>
         <superior>
            <Ind uri="rule1"/>
         </superior>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="rule4">rule4</Ind>
         </oid>
         <body>
            <And>
               <Atom>
                  <op>
                     <Rel>is_speeding_on_town_road_lv2</Rel>
                  </op>
                  <slot>
                     <Ind uri="defendant"/>
                     <Var>Defendant</Var>
                  </slot>
               </Atom>
            </And>
         </body>
         <head>
            <Neg>
               <Atom>
                  <op>
                     <Rel>is_speeding_on_town_road_lv1</Rel>
                  </op>
                  <slot>
                     <Ind uri="defendant"/>
                     <Var>Defendant</Var>
                  </slot>
               </Atom>
            </Neg>
         </head>
         <superior>
            <Ind uri="rule1"/>
         </superior>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="rule5">rule5</Ind>
         </oid>
         <body>
            <And>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:speed"/>
                     <Var>Speed</Var>
                  </slot>
               </Atom>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:allowed_speed"/>
                     <Data xsi:type="xs:int">50</Data>
                  </slot>
               </Atom>
               <Equal>
                  <Expr>
                     <Fun in="yes">&gt;</Fun>
                     <Var>Speed</Var>
                     <Ind>100</Ind>
                  </Expr>
               </Equal>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:driving_on"/>
                     <Data xsi:type="xs:string">town_road</Data>
                  </slot>
               </Atom>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:caused_accident"/>
                     <Data xsi:type="xs:string">no</Data>
                  </slot>
               </Atom>
            </And>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>is_speeding_on_town_road_lv3</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </head>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="rule6">rule6</Ind>
         </oid>
         <body>
            <And>
               <Atom>
                  <op>
                     <Rel>is_speeding_on_town_road_lv3</Rel>
                  </op>
                  <slot>
                     <Ind uri="defendant"/>
                     <Var>Defendant</Var>
                  </slot>
               </Atom>
            </And>
         </body>
         <head>
            <Neg>
               <Atom>
                  <op>
                     <Rel>is_speeding_on_town_road_lv2</Rel>
                  </op>
                  <slot>
                     <Ind uri="defendant"/>
                     <Var>Defendant</Var>
                  </slot>
               </Atom>
            </Neg>
         </head>
         <superior>
            <Ind uri="rule3"/>
         </superior>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="rule7">rule7</Ind>
         </oid>
         <body>
            <And>
               <Atom>
                  <op>
                     <Rel>is_speeding_on_town_road_lv3</Rel>
                  </op>
                  <slot>
                     <Ind uri="defendant"/>
                     <Var>Defendant</Var>
                  </slot>
               </Atom>
            </And>
         </body>
         <head>
            <Neg>
               <Atom>
                  <op>
                     <Rel>is_speeding_on_town_road_lv1</Rel>
                  </op>
                  <slot>
                     <Ind uri="defendant"/>
                     <Var>Defendant</Var>
                  </slot>
               </Atom>
            </Neg>
         </head>
         <superior>
            <Ind uri="rule1"/>
         </superior>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="rule8">rule8</Ind>
         </oid>
         <body>
            <And>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:speed"/>
                     <Var>Speed</Var>
                  </slot>
               </Atom>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:allowed_speed"/>
                     <Data xsi:type="xs:int">50</Data>
                  </slot>
               </Atom>
               <Equal>
                  <Expr>
                     <Fun in="yes">&gt;</Fun>
                     <Var>Speed</Var>
                     <Ind>100</Ind>
                  </Expr>
               </Equal>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:driving_on"/>
                     <Data xsi:type="xs:string">town_road</Data>
                  </slot>
               </Atom>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:caused_accident"/>
                     <Data xsi:type="xs:string">yes</Data>
                  </slot>
               </Atom>
            </And>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>is_speeding_on_town_road_lv3_with_accident</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </head>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="pen1">pen1</Ind>
         </oid>
         <body>
            <Atom>
               <op>
                  <Rel>is_speeding_on_town_road_lv1</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>to_pay</Rel>
               </op>
               <slot>
                  <Ind uri="value"/>
                  <Data xsi:type="xs:integer">10000</Data>
               </slot>
            </Atom>
         </head>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="pen2">pen2</Ind>
         </oid>
         <body>
            <Atom>
               <op>
                  <Rel>is_speeding_on_town_road_lv2</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>to_pay_min</Rel>
               </op>
               <slot>
                  <Ind uri="value"/>
                  <Data xsi:type="xs:integer">10000</Data>
               </slot>
            </Atom>
         </head>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="pen3">pen3</Ind>
         </oid>
         <body>
            <Atom>
               <op>
                  <Rel>is_speeding_on_town_road_lv2</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>to_pay_max</Rel>
               </op>
               <slot>
                  <Ind uri="value"/>
                  <Data xsi:type="xs:integer">20000</Data>
               </slot>
            </Atom>
         </head>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="pen4">pen4</Ind>
         </oid>
         <body>
            <Atom>
               <op>
                  <Rel>is_speeding_on_town_road_lv3</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>to_pay_min</Rel>
               </op>
               <slot>
                  <Ind uri="value"/>
                  <Data xsi:type="xs:integer">20000</Data>
               </slot>
            </Atom>
         </head>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="pen5">pen5</Ind>
         </oid>
         <body>
            <Atom>
               <op>
                  <Rel>is_speeding_on_town_road_lv3</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>to_pay_max</Rel>
               </op>
               <slot>
                  <Ind uri="value"/>
                  <Data xsi:type="xs:integer">40000</Data>
               </slot>
            </Atom>
         </head>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="pen6">pen6</Ind>
         </oid>
         <body>
            <Atom>
               <op>
                  <Rel>is_speeding_on_town_road_lv3</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>max_imprisonment</Rel>
               </op>
               <slot>
                  <Ind uri="value"/>
                  <Data xsi:type="xs:integer">30</Data>
               </slot>
            </Atom>
         </head>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="pen7">pen7</Ind>
         </oid>
         <body>
            <Atom>
               <op>
                  <Rel>is_speeding_on_town_road_lv3_with_accident</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>max_imprisonment</Rel>
               </op>
               <slot>
                  <Ind uri="value"/>
                  <Data xsi:type="xs:integer">60</Data>
               </slot>
            </Atom>
         </head>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="pen8">pen8</Ind>
         </oid>
         <body>
            <Atom>
               <op>
                  <Rel>is_speeding_on_town_road_lv3_with_accident</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>to_pay_min</Rel>
               </op>
               <slot>
                  <Ind uri="value"/>
                  <Data xsi:type="xs:integer">40000</Data>
               </slot>
            </Atom>
         </head>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="pen9">pen9</Ind>
         </oid>
         <body>
            <Atom>
               <op>
                  <Rel>is_speeding_on_town_road_lv3_with_accident</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>to_pay_max</Rel>
               </op>
               <slot>
                  <Ind uri="value"/>
                  <Data xsi:type="xs:integer">60000</Data>
               </slot>
            </Atom>
         </head>
      </Implies>
   </Assert>
</RuleML>
